{
    "name": "tcgh/it-management-system",
    "description": "IT Management System - Hospital internal asset, ticket and user management",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "optimize-autoloader": true
    }
}
